# REPOFINALDBP

./: README.md
FRONTDEPLOY-main/: .firebaserc  README.md  package-lock.json  package.json
FRONTDEPLOY-main/.firebase/: hosting.ZGlzdA.cache
FRONTDEPLOY-main/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
FRONTDEPLOY-main/src/: App.css  App.jsx  index.css
FRONTDEPLOY-main/src/components/: Api.jsx  AuthContext.jsx  Comments.jsx  Home.jsx  Login.jsx  LogoutButton.jsx  Perfil.jsx  Publicaciones.jsx  Register.jsx  Suscripciones.jsx
Forutec2024-main/: Dockerfile  README.md  pom.xml
Forutec2024-main/.github/workflows/: actions.yml
Forutec2024-main/src/main/java/com/example/forutec_pt1/: ForutecPt1Application.java  GlobalExceptionHandler.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/Auth/: AuthController.java  AuthService.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/Auth/Dto/: AuthJwtResponse.java  AuthLoginRequest.java  AuthRegisterRequest.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/Categoria/: Categoria.java  CategoriaController.java  CategoriaDTO.java  CategoriaRepository.java  CategoriaService.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/Comentario/: Comentario.java  ComentarioController.java  ComentarioDTO.java  ComentarioRepository.java  ComentarioService.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/Exceptions/: AccessDeniedException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UsernameNotFoundException.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/Perfil/: Perfil.java  PerfilController.java  PerfilDTO.java  PerfilRepository.java  PerfilService.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/Publicacion/: Publicacion.java  PublicacionController.java  PublicacionDTO.java  PublicacionRepository.java  PublicacionService.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/Suscripcion/: Suscripcion.java  SuscripcionController.java  SuscripcionDTO.java  SuscripcionRepository.java  SuscripcionService.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/Usuario/: Role.java  Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  Util.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/email/: EmailListener.java  EmailService.java
Forutec2024-main/src/main/java/com/example/forutec_pt1/events/: CommentEmailEvent.java
Forutec2024-main/src/main/resources/: application-test.properties  application.properties
Forutec2024-main/src/test/java/com/example/forutec_pt1/: ForutecPt1ApplicationTests.java
Forutec2024-main/src/test/java/com/example/forutec_pt1/Categoria/: CategoriaControllerIntegrationTest.java
Forutec2024-main/src/test/java/com/example/forutec_pt1/Comentario/: ComentarioControllerIntegrationTest.java
Forutec2024-main/src/test/java/com/example/forutec_pt1/Perfil/: PerfilControllerIntegrationTest.java
Forutec2024-main/src/test/java/com/example/forutec_pt1/Publicacion/: PublicacionControllerIntegrationTest.java
Forutec2024-main/src/test/java/com/example/forutec_pt1/Suscripcion/: SuscripcionControllerIntegrationTest.java
Forutec2024-main/src/test/java/com/example/forutec_pt1/Usuario/: UsuarioControllerIntegrationTest.java
forutecMobilee-main/: README.md  app.json  package-lock.json  package.json
forutecMobilee-main/src/components/: CategoryItem.js  CommentItem.js  PostItem.js  Profile.js  SubscriptionItem.js
forutecMobilee-main/src/contexts/: AuthContext.js
forutecMobilee-main/src/navigation/: AppNavigator.js
forutecMobilee-main/src/screens/: CategoryScreen.js  HomeScreen.js  LoginScreen.js  PostDetailsScreen.js  ProfileScreen.js  PublicationScreen.js  RegisterScreen.js  SubscriptionScreen.js
forutecMobilee-main/src/services/: authService.js  categoryService.js  commentService.js  postService.js  profileService.js  subscriptionService.js
forutecMobilee-main/src/utils/: api.js  storage.js
